separator_block_width=14

[disk-root]
label= 
command=/usr/lib/i3blocks/disk /
interval=30
color=#1793D1

[memory]
command=/usr/lib/i3blocks/memory
label=RAM: 
interval=30
color=#0C878


[temp]
label= 
command=/usr/lib/i3blocks/temperature
interval=10
color=#b58900

[battery]
command=~/.config/i3/battery
interval=30
#LABEL=BAT
LABEL= 
#LABEL=⚡
color=#6E6E6E
#color=#0C878

[volume]
label= 
command=/usr/lib/i3blocks/volume
interval=2
signal=10
color=#8A0886
#color=#d70a53


[time]
label= 
command=date '+%a %d-%m-%Y %H:%M:%S %p'
interval=5
color=#50C878
