sw_volume: 58
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: pause
current: 93
time: 245.114000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Pantera/(1994) Pantera - Far Beyond Driven/09 - Shedding Skin.mp3
1:Pantera/(2000) Pantera - Reinventing The Steel/01 - Hellbound.mp3
2:Pantera/(2000) Pantera - Reinventing The Steel/02 - Goddamn Electric.mp3
3:Pantera/(2000) Pantera - Reinventing The Steel/03 - Yesterday Don't Mean Shit.mp3
4:Pantera/(2000) Pantera - Reinventing The Steel/04 - You've Gotta Belong To It.mp3
5:Pantera/(2000) Pantera - Reinventing The Steel/05 - Revolution Is My Name.mp3
6:Pantera/(2000) Pantera - Reinventing The Steel/06 - Death Rattle.mp3
7:Pantera/(2000) Pantera - Reinventing The Steel/07 - We'll Grind That Axe For A Long Time.mp3
8:Pantera/(2000) Pantera - Reinventing The Steel/08 - Uplift.mp3
9:Pantera/(2000) Pantera - Reinventing The Steel/09 - It Makes Them Disappear.mp3
10:Pantera/(2000) Pantera - Reinventing The Steel/10 - I'll Cast A Shadow.mp3
11:Radiohead/[2001] Amnesiac         [MP3.256k.HighEnd]/01. Packt Like Sardines in a Crushd Tin Box.mp3
12:Radiohead/[2001] Amnesiac         [MP3.256k.HighEnd]/02. Pyramid Song.mp3
13:Radiohead/[2001] Amnesiac         [MP3.256k.HighEnd]/03. Pulk,Pull Revolving Doors.mp3
14:Radiohead/[2001] Amnesiac         [MP3.256k.HighEnd]/04. You And Whose Army.mp3
15:Radiohead/[2001] Amnesiac         [MP3.256k.HighEnd]/05. I Might Be Wrong.mp3
16:Radiohead/[2001] Amnesiac         [MP3.256k.HighEnd]/06. Knives Out.mp3
17:Radiohead/[2001] Amnesiac         [MP3.256k.HighEnd]/07. Morning Bell,Amnesiac.mp3
18:Radiohead/[2001] Amnesiac         [MP3.256k.HighEnd]/08. Dollars & Cents.mp3
19:Radiohead/[2001] Amnesiac         [MP3.256k.HighEnd]/09. Hunting Bears.mp3
20:Radiohead/[2001] Amnesiac         [MP3.256k.HighEnd]/10. Like Spinning Plates.mp3
21:Radiohead/[2001] Amnesiac         [MP3.256k.HighEnd]/11. Life in a Glasshouse.mp3
22:Radiohead/[1992] Pablo Honey    [MP3.256k.HighEnd]/Disc 1/01. You.mp3
23:Radiohead/[1992] Pablo Honey    [MP3.256k.HighEnd]/Disc 1/02. Creep.mp3
24:Radiohead/[1992] Pablo Honey    [MP3.256k.HighEnd]/Disc 1/03. How Do You .mp3
25:Radiohead/[1992] Pablo Honey    [MP3.256k.HighEnd]/Disc 1/04. Stop Whispering.mp3
26:Radiohead/[1992] Pablo Honey    [MP3.256k.HighEnd]/Disc 1/05. Thinking About You.mp3
27:Radiohead/[1992] Pablo Honey    [MP3.256k.HighEnd]/Disc 1/06. Anyone Can Play Guitar.mp3
28:Radiohead/[1992] Pablo Honey    [MP3.256k.HighEnd]/Disc 1/07. Ripcord.mp3
29:Radiohead/[1992] Pablo Honey    [MP3.256k.HighEnd]/Disc 1/08. Vegetable.mp3
30:Radiohead/[1992] Pablo Honey    [MP3.256k.HighEnd]/Disc 1/09. Prove Yourself.mp3
31:Radiohead/[1992] Pablo Honey    [MP3.256k.HighEnd]/Disc 1/10. I Can't.mp3
32:Radiohead/[1992] Pablo Honey    [MP3.256k.HighEnd]/Disc 1/11. Lurgee.mp3
33:Radiohead/[1992] Pablo Honey    [MP3.256k.HighEnd]/Disc 1/12. Blow Out.mp3
34:Radiohead/[1995] The Bends       [MP3.256k.HighEnd]/01 - Planet Telex.flac.mp3
35:Radiohead/[1995] The Bends       [MP3.256k.HighEnd]/02 - The Bends.flac.mp3
36:Radiohead/[1995] The Bends       [MP3.256k.HighEnd]/06 - (Nice Dream).flac.mp3
37:Radiohead/[1995] The Bends       [MP3.256k.HighEnd]/07 - Just.flac.mp3
38:Radiohead/[1995] The Bends       [MP3.256k.HighEnd]/08 - My Iron Lung.flac.mp3
39:Radiohead/[1995] The Bends       [MP3.256k.HighEnd]/09 - Bullet Proof..I Wish I Was.flac.mp3
40:Radiohead/[1995] The Bends       [MP3.256k.HighEnd]/10 - Black Star.flac.mp3
41:Radiohead/[1995] The Bends       [MP3.256k.HighEnd]/11 - Sulk.flac.mp3
42:Radiohead/[1995] The Bends       [MP3.256k.HighEnd]/12 - Street Spirit (Fade Out).flac.mp3
43:Radiohead/[1995] The Bends       [MP3.256k.HighEnd]/03 - High And Dry.flac.mp3
44:Radiohead/[1995] The Bends       [MP3.256k.HighEnd]/04 - Fake Plastic Trees.flac.mp3
45:Radiohead/[1995] The Bends       [MP3.256k.HighEnd]/05 - Bones.flac.mp3
46:Radiohead/[1997] OK Computer   [MP3.256k.HighEnd]/01. Airbag.mp3
47:Radiohead/[1997] OK Computer   [MP3.256k.HighEnd]/02. Paranoid Android.mp3
48:Radiohead/[1997] OK Computer   [MP3.256k.HighEnd]/03. Subterranean Homesick Alien.mp3
49:Radiohead/[1997] OK Computer   [MP3.256k.HighEnd]/04. Exit Music (For A Film).mp3
50:Radiohead/[1997] OK Computer   [MP3.256k.HighEnd]/05. Let Down.mp3
51:Radiohead/[1997] OK Computer   [MP3.256k.HighEnd]/06. Karma Police.mp3
52:Radiohead/[1997] OK Computer   [MP3.256k.HighEnd]/07. Fitter Happier.mp3
53:Radiohead/[1997] OK Computer   [MP3.256k.HighEnd]/08. Electioneering.mp3
54:Radiohead/[1997] OK Computer   [MP3.256k.HighEnd]/09. Climbing Up the Walls.mp3
55:Radiohead/[1997] OK Computer   [MP3.256k.HighEnd]/10. No Surprises.mp3
56:Radiohead/[1997] OK Computer   [MP3.256k.HighEnd]/11. Lucky.mp3
57:Radiohead/[1997] OK Computer   [MP3.256k.HighEnd]/12. The Tourist.mp3
58:Radiohead/[2000] Kid A               [MP3.256k.HighEnd]/01 - Everything In Its Right Place.flac.mp3
59:Radiohead/[2000] Kid A               [MP3.256k.HighEnd]/02 - Kid A.flac.mp3
60:Radiohead/[2000] Kid A               [MP3.256k.HighEnd]/04 - How To Disappear Completely.flac.mp3
61:Radiohead/[2000] Kid A               [MP3.256k.HighEnd]/05 - Treefingers.flac.mp3
62:Radiohead/[2000] Kid A               [MP3.256k.HighEnd]/06 - Optimistic.flac.mp3
63:Radiohead/[2000] Kid A               [MP3.256k.HighEnd]/07 - In Limbo.flac.mp3
64:Radiohead/[2000] Kid A               [MP3.256k.HighEnd]/08 - Idioteque.flac.mp3
65:Radiohead/[2000] Kid A               [MP3.256k.HighEnd]/09 - Morning Bell.flac.mp3
66:Radiohead/[2000] Kid A               [MP3.256k.HighEnd]/10 - Motion Picture Soundtrack.flac.mp3
67:Radiohead/[2000] Kid A               [MP3.256k.HighEnd]/03 - The National Anthem.flac.mp3
68:Radiohead/[2001] Amnesiac         [MP3.256k.HighEnd]/01. Packt Like Sardines in a Crushd Tin Box.mp3
69:Radiohead/[2001] Amnesiac         [MP3.256k.HighEnd]/02. Pyramid Song.mp3
70:Radiohead/[2001] Amnesiac         [MP3.256k.HighEnd]/03. Pulk,Pull Revolving Doors.mp3
71:Radiohead/[2001] Amnesiac         [MP3.256k.HighEnd]/04. You And Whose Army.mp3
72:Radiohead/[2001] Amnesiac         [MP3.256k.HighEnd]/05. I Might Be Wrong.mp3
73:Radiohead/[2001] Amnesiac         [MP3.256k.HighEnd]/06. Knives Out.mp3
74:Radiohead/[2001] Amnesiac         [MP3.256k.HighEnd]/07. Morning Bell,Amnesiac.mp3
75:Radiohead/[2001] Amnesiac         [MP3.256k.HighEnd]/08. Dollars & Cents.mp3
76:Radiohead/[2001] Amnesiac         [MP3.256k.HighEnd]/09. Hunting Bears.mp3
77:Radiohead/[2001] Amnesiac         [MP3.256k.HighEnd]/10. Like Spinning Plates.mp3
78:Radiohead/[2001] Amnesiac         [MP3.256k.HighEnd]/11. Life in a Glasshouse.mp3
79:Radiohead/[2007] In Rainbows     [MP3.256k.HighEnd]/Disc 1/02 - I Might Be Wrong.flac.mp3
80:Radiohead/[2007] In Rainbows     [MP3.256k.HighEnd]/Disc 1/03 - Morning Bell.flac.mp3
81:Radiohead/[2007] In Rainbows     [MP3.256k.HighEnd]/Disc 1/04 - Like Spinning Plates.flac.mp3
82:Radiohead/[2007] In Rainbows     [MP3.256k.HighEnd]/Disc 1/05 - Idioteque.flac.mp3
83:Radiohead/[2007] In Rainbows     [MP3.256k.HighEnd]/Disc 1/06 - Everything In Its Right Place.flac.mp3
84:Radiohead/[2007] In Rainbows     [MP3.256k.HighEnd]/Disc 1/07 - Dollars And Cents.flac.mp3
85:Radiohead/[2007] In Rainbows     [MP3.256k.HighEnd]/Disc 1/08 - True Love Waits.flac.mp3
86:Radiohead/[2007] In Rainbows     [MP3.256k.HighEnd]/Disc 1/01 - The National Anthem.flac.mp3
87:Radiohead/[2007] In Rainbows     [MP3.256k.HighEnd]/Disc 1/01 - 15 Step.flac.mp3
88:Radiohead/[2007] In Rainbows     [MP3.256k.HighEnd]/Disc 1/02 - Bodysnatchers.flac.mp3
89:Radiohead/[2007] In Rainbows     [MP3.256k.HighEnd]/Disc 1/03 - Nude.flac.mp3
90:Radiohead/[2007] In Rainbows     [MP3.256k.HighEnd]/Disc 1/04 - Weird Fishes , Arpeggi.flac.mp3
91:Radiohead/[2007] In Rainbows     [MP3.256k.HighEnd]/Disc 1/05 - All I Need.flac.mp3
92:Radiohead/[2007] In Rainbows     [MP3.256k.HighEnd]/Disc 1/06 - Faust Arp.flac.mp3
93:Radiohead/[2007] In Rainbows     [MP3.256k.HighEnd]/Disc 1/07 - Reckoner.flac.mp3
94:Radiohead/[2007] In Rainbows     [MP3.256k.HighEnd]/Disc 1/08 - House of Cards.flac.mp3
95:Radiohead/[2007] In Rainbows     [MP3.256k.HighEnd]/Disc 1/09 - Jigsaw Falling Into Place.flac.mp3
96:Radiohead/[2007] In Rainbows     [MP3.256k.HighEnd]/Disc 1/10 - Videotape.flac.mp3
97:Radiohead/[2007] In Rainbows     [MP3.256k.HighEnd]/Disc 2/01 - MK1.flac.mp3
98:Radiohead/[2007] In Rainbows     [MP3.256k.HighEnd]/Disc 2/02 - Down Is The New Up.flac.mp3
99:Radiohead/[2007] In Rainbows     [MP3.256k.HighEnd]/Disc 2/03 - Go Slowly.flac.mp3
100:Radiohead/[2007] In Rainbows     [MP3.256k.HighEnd]/Disc 2/04 - MK2.flac.mp3
101:Radiohead/[2007] In Rainbows     [MP3.256k.HighEnd]/Disc 2/05 - Last Flowers.flac.mp3
102:Radiohead/[2007] In Rainbows     [MP3.256k.HighEnd]/Disc 2/06 - Up On The Ladder.flac.mp3
103:Radiohead/[2007] In Rainbows     [MP3.256k.HighEnd]/Disc 2/07 - Bangers & Mash.flac.mp3
104:Radiohead/[2007] In Rainbows     [MP3.256k.HighEnd]/Disc 2/08 - 4 Minute Warning.flac.mp3
105:Radiohead/[2007] In Rainbows     [MP3.256k.HighEnd]/Disc 1/02 - I Might Be Wrong.flac.mp3
106:Radiohead/[2007] In Rainbows     [MP3.256k.HighEnd]/Disc 1/03 - Morning Bell.flac.mp3
107:Radiohead/[2007] In Rainbows     [MP3.256k.HighEnd]/Disc 1/04 - Like Spinning Plates.flac.mp3
108:Radiohead/[2007] In Rainbows     [MP3.256k.HighEnd]/Disc 1/05 - Idioteque.flac.mp3
109:Radiohead/[2007] In Rainbows     [MP3.256k.HighEnd]/Disc 1/06 - Everything In Its Right Place.flac.mp3
110:Radiohead/[2007] In Rainbows     [MP3.256k.HighEnd]/Disc 1/07 - Dollars And Cents.flac.mp3
111:Radiohead/[2007] In Rainbows     [MP3.256k.HighEnd]/Disc 1/08 - True Love Waits.flac.mp3
112:Radiohead/[2007] In Rainbows     [MP3.256k.HighEnd]/Disc 1/01 - The National Anthem.flac.mp3
113:Radiohead/[2007] In Rainbows     [MP3.256k.HighEnd]/Disc 1/01 - 15 Step.flac.mp3
114:Radiohead/[2007] In Rainbows     [MP3.256k.HighEnd]/Disc 1/02 - Bodysnatchers.flac.mp3
115:Radiohead/[2007] In Rainbows     [MP3.256k.HighEnd]/Disc 1/03 - Nude.flac.mp3
116:Radiohead/[2007] In Rainbows     [MP3.256k.HighEnd]/Disc 1/04 - Weird Fishes , Arpeggi.flac.mp3
117:Radiohead/[2007] In Rainbows     [MP3.256k.HighEnd]/Disc 1/05 - All I Need.flac.mp3
118:Radiohead/[2007] In Rainbows     [MP3.256k.HighEnd]/Disc 1/06 - Faust Arp.flac.mp3
119:Radiohead/[2007] In Rainbows     [MP3.256k.HighEnd]/Disc 1/07 - Reckoner.flac.mp3
120:Radiohead/[2007] In Rainbows     [MP3.256k.HighEnd]/Disc 1/08 - House of Cards.flac.mp3
121:Radiohead/[2007] In Rainbows     [MP3.256k.HighEnd]/Disc 1/09 - Jigsaw Falling Into Place.flac.mp3
122:Radiohead/[2007] In Rainbows     [MP3.256k.HighEnd]/Disc 1/10 - Videotape.flac.mp3
123:Radiohead/[2007] In Rainbows     [MP3.256k.HighEnd]/Disc 2/01 - MK1.flac.mp3
124:Radiohead/[2007] In Rainbows     [MP3.256k.HighEnd]/Disc 2/02 - Down Is The New Up.flac.mp3
125:Radiohead/[2007] In Rainbows     [MP3.256k.HighEnd]/Disc 2/03 - Go Slowly.flac.mp3
126:Radiohead/[2007] In Rainbows     [MP3.256k.HighEnd]/Disc 2/04 - MK2.flac.mp3
127:Radiohead/[2007] In Rainbows     [MP3.256k.HighEnd]/Disc 2/05 - Last Flowers.flac.mp3
128:Radiohead/[2007] In Rainbows     [MP3.256k.HighEnd]/Disc 2/06 - Up On The Ladder.flac.mp3
129:Radiohead/[2007] In Rainbows     [MP3.256k.HighEnd]/Disc 2/07 - Bangers & Mash.flac.mp3
130:Radiohead/[2007] In Rainbows     [MP3.256k.HighEnd]/Disc 2/08 - 4 Minute Warning.flac.mp3
playlist_end
